# surgery-report-microservice

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle.kts  index.html  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
documentation/code-doc/: index.html  navigation.html
documentation/code-doc/scripts/: pages.json
documentation/code-doc/surgery-report-microservice/: package-list
documentation/code-doc/surgery-report-microservice/[root]/: index.html  main.html
documentation/code-doc/surgery-report-microservice/application.handler/: index.html
documentation/code-doc/surgery-report-microservice/application.handler/-event-handler/: can-handle.html  consume.html  index.html
documentation/code-doc/surgery-report-microservice/application.handler/-event-handlers/: index.html
documentation/code-doc/surgery-report-microservice/application.presenter.api.model/: index.html
documentation/code-doc/surgery-report-microservice/application.presenter.api.model.apiresponse/: index.html
documentation/code-doc/surgery-report-microservice/application.presenter.api.model.apiresponse/-api-responses/: index.html
documentation/code-doc/surgery-report-microservice/application.presenter.api.model.healthcareuser/: index.html
documentation/code-doc/surgery-report-microservice/application.presenter.api.model.healthcareuser/-healthcare-user-api-dto/: -healthcare-user-api-dto.html  index.html  name.html  surname.html  tax-code.html
documentation/code-doc/surgery-report-microservice/application.presenter.api.model.healthcareuser/-patient-vital-signs-api-dto/: -patient-vital-signs-api-dto.html  body-temperature.html  diastolic-blood-pressure.html  heart-beat.html  index.html  respiratory-rate.html  saturation-percentage.html  systolic-blood-pressure.html
documentation/code-doc/surgery-report-microservice/application.presenter.api.model.measurements/: index.html
documentation/code-doc/surgery-report-microservice/application.presenter.api.model.measurements/-aggregate-data-api-dto/: -aggregate-data-api-dto.html  average.html  index.html  maximum.html  minimum.html  std.html
documentation/code-doc/surgery-report-microservice/application.presenter.api.model.medicaldevice/: index.html
documentation/code-doc/surgery-report-microservice/application.presenter.api.model.process/: index.html
documentation/code-doc/surgery-report-microservice/application.presenter.api.model.room/: index.html
documentation/code-doc/surgery-report-microservice/application.presenter.api.model.room/-room-api-dto-type/: entries.html  (+3 more)
documentation/code-doc/surgery-report-microservice/application.presenter.api.model.tracking/: index.html
documentation/code-doc/surgery-report-microservice/application.presenter.api.serialization/: index.html
documentation/code-doc/surgery-report-microservice/application.presenter.event.model/: index.html
documentation/code-doc/surgery-report-microservice/application.presenter.event.serialization/: index.html
documentation/code-doc/surgery-report-microservice/application.presenter.external.model/: index.html
documentation/code-doc/surgery-report-microservice/application.presenter.external.serialization/: index.html
documentation/code-doc/surgery-report-microservice/application.service/: index.html
documentation/code-doc/surgery-report-microservice/entity.healthcareuser/: index.html
documentation/code-doc/surgery-report-microservice/entity.healthprofessional/: index.html
documentation/code-doc/surgery-report-microservice/entity.measurements/: index.html
documentation/code-doc/surgery-report-microservice/entity.medicaldevice/: index.html
documentation/code-doc/surgery-report-microservice/entity.process/: index.html
documentation/code-doc/surgery-report-microservice/entity.report/: index.html
documentation/code-doc/surgery-report-microservice/entity.room/: index.html
documentation/code-doc/surgery-report-microservice/entity.tracking/: index.html
documentation/code-doc/surgery-report-microservice/infrastructure.api/: index.html  surgery-report-a-p-i.html
documentation/code-doc/surgery-report-microservice/infrastructure.database/: index.html
documentation/code-doc/surgery-report-microservice/infrastructure.events/: index.html  load-consumer-properties.html
documentation/code-doc/surgery-report-microservice/infrastructure.external/: index.html
documentation/code-doc/surgery-report-microservice/usecase/: index.html
documentation/code-doc/surgery-report-microservice/usecase.aggregation/: index.html
documentation/code-doc/surgery-report-microservice/usecase.aggregation.util/: index.html
documentation/code-doc/surgery-report-microservice/usecase.repository/: index.html
documentation/openapi-doc/: rest-api-docs.yml
gradle/: libs.versions.toml
src/main/kotlin/: App.kt
src/main/kotlin/usecase/: GetSurgicalProcessStartEndUseCase.kt  ReportGenerationUseCase.kt  UseCase.kt
src/test/kotlin/architecture/: CleanArchitectureTest.kt
src/test/kotlin/data/: SurgeryReportData.kt  SurgicalProcessData.kt
src/test/kotlin/usecase/: GetSurgicalProcessStartEndDateTimeTest.kt  ReportGenerationUseCaseTest.kt  SurgicalProcessData.kt
(+629 files in other folders)
